body {
	margin: 0 auto;
}

.row{ display: flex; background-color: #f3ebe8; height: 100px;}
.sixcols {width: 50%;}

#draggable {
	width: 120px;
	top: 500px;
	left: 550px;
	cursor: pointer;
	z-index: 0;
}

#next {
	visibility: hidden;
}
.back {z-index: -1; width: 300px; height: auto; position: absolute; top: 65px;}
.front {z-index: 1; width: 300px; height: auto; position: absolute; top: 92px;}


#droppable {
	position: absolute;
	width: 300px;
	height: 300px;
	left: 1250px;
	top: 240px;
	cursor: pointer;
}

.dropped {border:6px solid #00cc33;}



#container {
	margin: 0 auto;
	width: 100vw;
 	height: 100vh;
}


#next, .counter, .instructions {
	font-family: Arial;
	font-size: 22px;
	padding-left: 20%;
	padding-top: 2%;
	color: #08254f;
}

.subheading { font-size: 14px; }




















