body {
	margin: 0 auto;
}

.row{ display: flex; background-color: #f3ebe8; height: 100px;}
.sixcols {width: 50%;}

#draggable {
	width: 120px;
	top: 1250px;
	left: 1500px;
	cursor: pointer;

}

#droppable {
	position: absolute;
	width: 300px;
	height: 300px;
	left: 45%;
	top: 40%;
	cursor: pointer;
}

.dropped {border:6px solid #00cc33;}

#container {
	margin: 0 auto;
	width: 90vw;
 	height: 90vh;
	background-image: url(../images/boatBackground.svg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.counter, .instructions {
	font-family: Arial;
	font-size: 22px;
	padding-left: 20%;
	padding-top: 2%;
	color: #08254f;
}

.subheading { font-size: 14px;}




















