body {
	margin: 0 auto;
}

.row{ display: flex; background-color: #f3ebe8; height: 100px;}
.sixcols {width: 50%;}

#draggable {
	width: 120px;
	top: 800px;
	left: 1160px;
	cursor: pointer;
}

.back {z-index: -1; width: 300px; height: auto; position: absolute; top: 65px;}
.front {z-index: 1; width: 300px; height: auto; position: absolute; top: 92px;}


#droppable {
	position: absolute;
	width: 400px;
	height: 400px;
	left: 100px;
	top: 100px;
	cursor: pointer;
}

.dropped {border:6px solid #00cc33;}


#container {
	margin: 0 auto;
	width: 90vw;
 	height: 90vh;
	background-image: url(../images/dogBackground.svg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.bush {
	position: absolute;
	width: 320px;
	top: 500px;
	left: 350px;
	background-image: url(../images/bush.svg);
	background-repeat: no-repeat;

}


.counter, .instructions {
	font-family: Arial;
	font-size: 22px;
	padding-left: 20%;
	padding-top: 2%;
	color: #08254f;
}

.subheading { font-size: 14px;}




















