body {
	margin: 0 auto;
}

.row{ display: flex; background-color: #f3ebe8; height: 100px;}
.sixcols {width: 50%;}

#draggable {
	width: 70px;
	top: 950px;
	left: 800px;
	cursor: pointer;
	/*z-index: 0;*/
}

#droppable {
	position: absolute;
	width: 300px;
	height: 300px;
	left: 55%;
	top: 15%;
	cursor: pointer;
}

.dropped {border:6px solid #00cc33;}

#container {
	margin: 0 auto;
	width: 90vw;
 	height: 90vh;
	background-image: url(../images/cliffBackground.svg);
	background-repeat: no-repeat;
	background-position: center;
}

.counter, .instructions, .announcement {
	font-family: Arial;
	font-size: 22px;
	padding-left: 20%;
	padding-top: 2%;
	color: #08254f;
}

.announcement {padding-top: 70%; color: #f3ebe8;}
.subheading {font-size: 14px;}




















