body {
	margin: 0 auto;
}

.row{ display: flex; background-color: #f3ebe8; height: 100px;}
.sixcols {width: 50%;}

#draggable {
	width: 120px;
	top: 700px;
	left: 150px;
	cursor: pointer;
	z-index: 1;
}

#droppable {
	position: absolute;
	width: 200px;
	height: 200px;
	left: 1250px;
	top: 240px;
	z-index: 0;
	border-radius: 50%;
	background-color: #f3ebe8;;
	cursor: pointer;
}

.dropped {border:6px solid #00cc33;}

#container {
	margin: 0 auto;
	width: 100vw;
 	height: 100vh;
}


.letterA, .letterB {
	font-size: 55px;
}

.letterA {
	position: absolute;
	left: 100px;
	top: 800px;
}

.letterB {
	position: absolute;
	left: 1200px;
	top: 200px;
}


#next,.counter, .instructions {
	font-family: Arial;
	font-size: 22px;
	padding-left: 20%;
	padding-top: 2%;
	color: #08254f;
}

.subheading {
	font-size: 14px;
}




















